.main {
  display: grid;
  grid-template-columns: 1fr;
}

.main_container {
  display: grid;
  grid-template-columns: 244px auto;
  gap: 48px;
  padding: 0 66px 60px 66px;

  @media (max-width: 1440px) {
    grid-template-columns: auto 1fr;
    gap: 48px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0rem 2rem 2rem 2rem;
  }

  @media (max-width: 375px) {
    padding: 1rem 1rem 2rem 1rem;
  }
}

.navbar {
  @media (max-width: 1024px) {
    padding: 3rem;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    background: #ffffffae;
    backdrop-filter: blur(20px);
    overflow: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.items_container {
  @media (min-width: 425px) {
    padding: 36px 0;
  }
}

.items_list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
  height: max-content;
  padding-bottom: 70px;
  margin-top: 30px;

  @media (max-width: 1440px) {
    gap: 30px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }

  @media (max-width: 425px) {
    display: flex;
    flex-direction: column;
    gap: 50px 0;
  }

  @media (max-width: 375px) {
    gap: 0.5rem;
  }
}
