.main_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(244px, auto));
  gap: 48px;
  padding: 0 66px 60px 66px;
  min-height: 100vh;

  @media (max-width: 1024px) {
    grid-template-columns: 100%;
    gap: 0;
  }
}

.navbar {
  @media (max-width: 1024px) {
    padding: 3rem;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    background: var(--color-bg-primary) fae;
    backdrop-filter: blur(20px);
    overflow: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, minmax(auto, 1fr));
  }

  @media (max-width: 425px) {
    gap: 0;
    grid-template-columns: 1fr;
  }
}
