.main_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(244px, auto));
  gap: 48px;
  padding: 0 66px 80px 66px;
  min-height: 100vh;

  @media (max-width: 1440px) {
    grid-template-columns: 100%;
    gap: 0;
    padding: 0 66px 80px 66px;
  }

  @media (max-width: 768px) {
    padding: 0 30px 30px 30px;
  }
}

.modal_container {
  padding: 0 66px 80px 66px;

  @media (max-width: 520px) {
    padding: 0 30px 30px 30px;
  }
}

.loader {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 1160px) {
    grid-template-columns: repeat(3, minmax(230px, 1fr));
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.navbar {
  @media (max-width: 1440px) {
    padding: 3rem;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    backdrop-filter: blur(20px);
    overflow: auto;
    transition: all 0.3s ease-in-out;
    transform: translateY(-10px);
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
